<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="异军突起，而后迅速谢幕。">
<meta property="og:type" content="article">
<meta property="og:title" content="守望先锋的突围与困境">
<meta property="og:url" content="https://lingsamuel.github.io/2017/02/16/The-Breakout-and-Predicament-of-Overwatch/index.html">
<meta property="og:site_name" content="Hakurei Shrine">
<meta property="og:description" content="异军突起，而后迅速谢幕。">
<meta property="og:updated_time" content="2018-03-22T14:08:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="守望先锋的突围与困境">
<meta name="twitter:description" content="异军突起，而后迅速谢幕。">



  <link rel="alternate" href="/atom.xml" title="Hakurei Shrine" type="application/atom+xml" />




  <link rel="canonical" href="https://lingsamuel.github.io/2017/02/16/The-Breakout-and-Predicament-of-Overwatch/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>守望先锋的突围与困境 | Hakurei Shrine</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89095899-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-89095899-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hakurei Shrine</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">What a Shame.</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lingsamuel.github.io/2017/02/16/The-Breakout-and-Predicament-of-Overwatch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kisaragi Sarasa">
      <meta itemprop="description" content="Broomie of Hakurei Shrine.">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hakurei Shrine">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">守望先锋的突围与困境
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-02-16 15:35:09" itemprop="dateCreated datePublished" datetime="2017-02-16T15:35:09+08:00">2017-02-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-03-22 22:08:21" itemprop="dateModified" datetime="2018-03-22T22:08:21+08:00">2018-03-22</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/游戏设计与评测/" itemprop="url" rel="index"><span itemprop="name">游戏设计与评测</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/16/The-Breakout-and-Predicament-of-Overwatch/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/02/16/The-Breakout-and-Predicament-of-Overwatch/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">9.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">9 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>异军突起，而后迅速谢幕。</p>
<a id="more"></a>
<h1 id="通俗化的突围"><a href="#通俗化的突围" class="headerlink" title="通俗化的突围"></a>通俗化的突围</h1><p>在我看来，守望先锋是 FPS 游戏“通俗化”的产物。</p>
<p>什么是通俗化？例如，我认为 LOL 是 DOTA 的通俗化。某种程度上来说，DOTA2 也是 DOTA 的通俗化。炉石是万智牌的通俗+演绎。它们都降低了玩家入门的门槛，但是都颇具可玩性，俗称“入门容易精通难”。当然这个“门槛”是广义的门槛，而不是单纯的游戏难度的门槛。比如你玩 DOTA2 就没有 DOTA 那么麻烦，也更容易操作，却不涉及根本。</p>
<p>FPS 游戏似乎一直没有什么人去通俗化。比如战地系列就是出了名的新手不友好，第一课就是先活着，然后才是想着怎么杀人。最通俗化的 FPS 游戏可能是 CF 了（我说 CF 肯定有人会骂我吧）。</p>
<p>那么，守望先锋的通俗化成功吗？我想是成功的。我还记得这游戏刚出的时候，就有很多人感叹说自己作为一个FPS手残都能杀人。如果把普通女性玩家的数量作为成不成功的标准之一，守望先锋无疑也是成功的。</p>
<p>在讨论守望先锋之前，让我们暂且忘记什么是军团要塞，我不想陷入有关借鉴和复制的困局。现在我们不知道军团要塞的工程师，不认识医生，不认识 Mundy 也没见过他的猎人弓，更别说推车和六对六比赛了。</p>
<p>好了，我们来看一看守望先锋的通俗化为什么是成功的（以下说明并不针对任何一个版本，如涉及数值一般是基于最初版的）。只有知道了这个，才会发现守望先锋的衰落和成功密不可分。注意，既然是讨论通俗化的成功，那么下面这段文字是基于初版的。</p>
<p>第零点，最先的最先，是非写实而优秀的画面，讨喜的人设，以及良好的优化。不要笑，这很重要。看看守望先锋的先驱，军团要塞，血腥而暴力，画面放到现在也十分过时。守望先锋则不，标签鲜明的角色和二次元化的画风，以及多国籍英雄的情怀加分，舒适的画面，简直太能吸引非 FPS 玩家了。而二次元动画已经证明了卖人设的效果，守望先锋对人设的利用可说是完美地把握了时代的浪潮。良好的优化则降低了游戏的门槛，不至于让广大新玩家因为配置原因而体验不到游戏。</p>
<p>再次一级，我觉得不是技能的出现，而是科幻的武器。是的，技能固然很重要，还出现了源氏、莱因哈特这类技能型英雄，但是我认为这个游戏通俗化最重要的一点是武器的变化。守望先锋的武器普通攻击是没有后坐力的（麦克雷的后坐力只是个动画，等你能开第二枪的时候枪支是归位了的，而六连发是确实有后坐力的），取而代之的是随机的弹道扩散，这极大地降低了入门门槛。并且，守望先锋没有武器给你换，一个英雄就一种，也没有弹药总量的限制，也不用右键瞄准，连手榴弹都没有了（本来狂鼠的攻击可以看做是手榴弹，但不限数量实在是降低了太多门槛）。这几点合起来意味着什么？意味着作为一个FPS新人，你不需要去选一把适合你的武器（想想其他 FPS 里那么多的枪支），不需要学习如何压枪，不需要玩很久来解锁瞄具，不需要研究什么是归零点，只需要往大概的方向“泼水”就能造成输出，就能愉快的玩耍。简单而有效，这太能吸引 FPS 新人了。</p>
<p>第二个关键点是技能和新类型角色的出现。是的，我把新类型角色和技能放在一块儿讨论，因为本质上新类型角色（例如小美和莱因哈特）都是依靠技能来支撑的。尤其是出现了源氏这样的英雄，设计得非常成功，让各个角色定位清晰，也让战局有了很大的变化，你需要随时关注来自全方位的敌人的攻击，各种英雄有非常多的方法杀掉一个 FPS 高手操控的角色。同时也迎合了不同玩家的喜好。并且小美这样的“控制型法师”和大量的位移、保护性技能的出现，也增强了玩家的生存率和战局的激烈程度。这样的设计也是史无前例的，能给玩家带来很大的新鲜感，也给了玩家更多的选择——你没有必要去选择拼枪法的突击位，你可以去玩小美或者狂鼠、Dva这样的“手残友好型”英雄（好吧，我承认它们可能并没有那么手残友好），也有足够多的技能和足够厚的盾来保命。而一些强力的控制技能和输出技能，也给了 FPS 新人击败 FPS 熟手的机会。</p>
<p>第三点是游戏人数与模式、地图和数值的设计，它们非常平衡也十分精妙，并且影响到了第四点。守望先锋的六人是非常合适的，玩家不会因为人数太少（比如五个人）而导致一些重要的位置没人选择（想象一下只有五个位置，你不会有任何的机会去玩半藏……），也不会导致整个队伍被一个高手杀穿。地图大小也不适合更多人的战斗，七个人会使得战局过于拥挤（当然，实际情况我认为是七个人的平衡十分难做，英雄数量也不足），大部分情况下狭隘的地形也阻止了黑百合这样的狙击随意发挥的情形。地图和模式的设计和血包的存在，让玩家有了更多的机会利用地形和游戏机制来取得优势，而不是仅凭 FPS 技巧（你一定还记得把人推下悬崖的快感）。游戏的数值水平经历过几次大的变动，最终生命值指标停留在 200 这个基准上。这个数值和伤害大致有一个微妙的平衡，你不会轻易地露头就死，你有足够的反应时间去找到你的队友或者掩体。事实上，想要让你露头就死非常困难（半藏、黑百合或者小美），突击英雄的瞬间输出水平都不怎么样（忽略强得过头的麦克雷六连发时代好了），反倒是有 CD 的技能瞬间输出更为强大。这使得巧妙地利用技能可以一定程度上缓解射击技巧不足带来的弱势。游戏模式也足够简单，目标单一，是单纯地围绕一个关键点去打团，降低了入门难度（尤其是减少了像风暴英雄一样的大局观的要求）。</p>
<p>第四点是游戏时间。游戏时间是个似乎无足轻重但是很重要的指标。既然你要通俗化，不能过度占用玩家的时间是一个很关键的因素。但同样的，这个也导致了想玩长局对决的玩家没有合适的模式去玩。在游戏的设计上，我倾向与认为是先有了时间限定，才造成了地图的大小适合六个人。</p>
<p>第五点是治疗的设计较为合理（最开始的版本，其实并不是非常合理，例如我认为禅雅塔的生命应该是200，卢西奥的强音冷却应该更长，天使的几个技能也太弱了）。我们来看一下三个治疗型英雄的设计，外加一个76的影响可以额外考虑，此处不表。卢西奥拥有独一无二的大范围低速回血，并且有长冷却的中速回血，是非常适合跟团的奶，操作压力也小。他的缺点是快速抬血能力的不足，需要血包的补充，很合理。一场团大概只能用出一个强音且CD走完一半多是较为合理的。天使和和尚是单奶，天使治疗速度中上而和尚的治疗能力中下，激烈的团战下照顾全局有难度，但是能给特定英雄提供较强力的保护，并且他们的大招一定程度上弥补了这个缺点，属于一种功能型治疗，和尚还提供了集火能力。三个治疗都没有很强的输出能力，但是天使和禅雅塔可以辅助输出，卢西奥能提供追杀能力。这样的设计，不会出现两个治疗的情况，因为缺乏输出或者防御能力，也不会出现杀不死人的情况——除非对方有两个治疗。也就是说，治疗能提高你平时的生存能力，二对一时能有较大胜算，但不能让你百分之百不会死亡，平时也能将你的血线保持在安全线。</p>
<h1 id="FPS-的融合"><a href="#FPS-的融合" class="headerlink" title="FPS 的融合"></a>FPS 的融合</h1><p>也许是刻意为之，OW 一直在试图做着 FPS 与其他游戏类型的融合。从引入战法牧体系就可窥一斑。有关的讨论我还没有想好该如何写，暂且搁置吧。</p>
<h1 id="冷却的困境"><a href="#冷却的困境" class="headerlink" title="冷却的困境"></a>冷却的困境</h1><p>守望先锋的失败，或者说冷却，不可避免。它通俗化得如此成功，以至于吸引了一批没有看清楚这个游戏实质的玩家加入，造成了一种生机勃发的假象。</p>
<p>我认为守望先锋与风暴英雄是类似的。当宣传力量带来的玩家浪潮退去的时候，应该就是 OW 实际上的玩家群体了。与风暴英雄最大的区别是，风暴英雄生不逢时，而守望先锋掐准了时机。倘若风暴英雄早生些许年，也许会是完全不同的结果。</p>
<p>一切看起来都非常完美，对不对？其实并不。上面的成功，其实都有一个隐含的前提，就是大家都是新手。当大家熟悉了这个游戏，这些优势就不存在了，对娱乐玩家的吸引力也会自然下降。守望先锋的冷却，与其说是冷却，不如说是回归竞技性。我的观点是，这个游戏对娱乐玩家的吸引力没有他发售之初那么高，发售之初火爆的原因是因为它确实优秀，但它没有优秀到能够吸引数量如此庞大的娱乐玩家——它的骨子里是硬核的竞技游戏，而设计师也是这么认为的。</p>
<h1 id="优势转变"><a href="#优势转变" class="headerlink" title="优势转变"></a>优势转变</h1><p>第一点里面提到了科幻的枪支，一个英雄就一种（有的两种）武器，不用研究伤害距离曲线（反正大体上都是普通子弹远处没伤害，投射物伤害不衰减），也不用想方设法解锁其他的武器，也没有独特的枪支改装，在游戏内也不会有任何变化，体现了绝对的公平，以及……内容，或者说对局间差异性的缺乏。偏向娱乐的新玩家变成老玩家后，会发现继续玩一个英雄和刚开始没有区别——完全一样。追求娱乐而非竞技的玩家被迫寻找新的元素来满足自己，哪怕是较为同质化的新瓶旧酒（LOL 里就有很多新瓶装旧酒的英雄，但都有一点改动，比如阿卡丽和卡特琳娜，并且在不同对局中，玩家也需要个性化地 build 他们），但是没有，只有皮肤。多种多样的技能也带来了 <strong>只基于个人实力</strong> 绝对性的使用强度差异，你没法通过赢的团战来提高数据上的角色实力，一切都是只基于你的个人水平的。在这之下对于娱乐玩家来说，这个游戏越来越显得不那么友好。地形优势也被抹平，点外的空间只是拿来拖个几秒钟的时间，毕竟大家都知道哪些地方可以利用（甚至可以用来反套路），点也只有一个。但总而言之，事情还没有那么严重。没人知道继续保持这样会不会崩溃，但至少不会崩溃得如此之快。</p>
<p>暴雪设想的玩家自己发明套路来克制套路的情况，原本是存在的。但是这和游戏模式其实是有点小矛盾的。例如曾经的花村有过 5 个 Dva Rush 的套路，你拿出克制阵容大概率是能防下的，但这个克制阵容却不一定能击败不是 5 个 Dva 的其他阵容的，而进攻方换阵容比防守方快的多，导致了防守方很容易丢第一个点。但是，因为能重复选择英雄，阵容的多样性是非常好的。对面的防御做的好，我可以拿出更多的76号、死神来突破你的防御；对面的进攻非常强，我既可以打正面，也可以选出更多的防守或者控制型英雄（对于枪法差的娱乐玩家来说，打正面不一定比团控有效率）。</p>
<p>一切都发生在排位出现以后。这几乎是一个必然，这标志着守望先锋的“新手时期”已经过去了，精英玩家需要有自己的空间，需要更好的平衡，而设计师刚好也是这么认为的。</p>
<p>我上面提到了套路克制套路有时候反而会使队伍陷入困局，而且有的玩家也并不是绝对的配合，这其实是与团队合作违背的。守望先锋非常强调团队，我想这很容易理解。虽然五打六、也有赢的可能，但总归很难像 DOTA 或者 LOL 一样能真正地一个人拯救世界——角色既不像 DOTA2 那样有成长，又不像其他传统 FPS 一样始终具备强大的击杀能力。简而言之，守望先锋的队友是不可或缺的，但至少没有像风暴英雄一样极端。但我们没法阻止广大玩家进入排位模式，所以有的不那么配合的玩家和太过肮脏的套路导致了禁止重复英雄的规则。</p>
<p>在此之后，守望先锋内容少的本质被迅速揭露了。大家很快就发现了当时的最优解（毕竟21个英雄除掉几个当时绝对的冷板凳，选出六个不是那么困难）。是的，本来玩家可玩的东西就少了，现在更少了。但是，这是不得不做出的选择。然后快速比赛也禁止了重复英雄，然后出了可以重复英雄的乱斗，但要么大家都在乱玩，要么就匹配不到人，总之不像曾经的快速一样了。与此同时的是，论坛上开始大规模出现娱乐玩家与竞技玩家的冲突，这一直持续到现在。</p>
<p>最矛盾的地方就是英雄数量的不足，不过这也没有办法。我知道这可能很奇怪，但是设计守望先锋的英雄其实非常困难，比设计 LOL 英雄困难得多。在守望先锋出来一阵子后，我很仔细地设想了几个可能出现的英雄（<a href="#对更新的预测">对更新的预测</a>），它们有的在某种程度上被做了出来，有的没有。我很难想象出有特别多的新的突破性设计（在 2018 年来看，确实没有源氏和大锤一般特别的突破性设计），因为没人能保证他不会毁灭性地破坏平衡，换句话说，我很难想象出守望先锋出到 LOL 那么多的<em>可用</em>英雄（注明可用，是因为 LOL 的几百个英雄并不是全都能在职业比赛上场的）。</p>
<p>想想为什么 OW 不能学习 LOL，推出大量的同质化英雄？一个重要原因是因为数值。OW 里一个英雄的数值是完全固定的，不像传统 MOBA 那样，可以通过数值设计来区分同类技能的不同特性，也不能区分游戏的阶段性。同样的技能类型稍加修改数值，在 MOBA 里就可以构筑一个装备配置和思路完全不同的角色，但在守望先锋里呢？没有，守望先锋里什么都没有，它简单到只有基于个人实力的正面战斗、正面战斗和正面战斗。</p>
<p>总而言之，守望先锋的通俗化成果带来的后果是游戏对娱乐玩家的吸引力降到一个比较低的水平，但又吸引了过多的娱乐玩家，于是给人一种“这游戏凉了”的感觉。</p>
<h1 id="机制的复杂与玩法的简单"><a href="#机制的复杂与玩法的简单" class="headerlink" title="机制的复杂与玩法的简单"></a>机制的复杂与玩法的简单</h1><p>我肯定有人会对上一节感到不满，理由是显而易见的：守望先锋的机制并不简单，甚至说的上复杂（否则怎么会出现平衡性耦合这样的现象？）。相比竞技 FPS 的一票老祖宗（CS、Quake、UnrealTournament 之流），守望先锋的机制复杂了不知道多少。但我依然要说守望先锋的玩法是简单的。</p>
<p>守望先锋的竞技性与 Quake 的竞技性不同，复杂度也不在一个维度上。抛开枪法这一点来看，守望先锋复杂的地方在于英雄的技能、阵容组成和技能交换，而 Quake 复杂的地方在于资源掌控，这是没有可比性的。</p>
<p>我们不如拿同样拥有英雄技能、阵容组成和技能交换这三者的 MOBA 游戏来类比一下。MOBA 游戏除了这三点之外，还有与游戏时间有关的英雄强势期、地图资源掌控、视野掌控、经济运营，甚至兵线控制与开团时机等等都包括在内。而守望先锋除了这三点之外很难再举出多少的复杂之处了（我个人认为在守望先锋里，开团时机和视野掌控的难度下降了非常多）。而守望先锋中，单个玩家乏力的输出又迫使玩家抱团，持续时间较长的团战又不得不让玩家围绕目标点进行，又额外去掉了几个复杂度。</p>
<p>复杂度的低下加上一些其他的因素，守望先锋的玩法被导向了强烈的个人水平之上，这对大众的娱乐玩家来说几乎是致命的。这样来看，玩家的流失是不可避免的了。</p>
<h1 id="对更新的预测"><a href="#对更新的预测" class="headerlink" title="对更新的预测"></a>对更新的预测</h1><p>既然前面提到“我很仔细地设想了几个可能出现的英雄”，我姑且把他们记下来。</p>
<p>第一个是有一定输出能力的治疗者。他的治疗量不应该很强，例如比天使低一些，但需要弥补输出能力的不足。他可以专门给那些血线不是非常危险的人治疗，让天使能照顾更危险的人，可以恰好和天使进行配合，并且不损失那么多的输出能力。和卢西奥配合在一起会增加回复重装血量的速度，但是没有那么有效，因为原本是天使这样高治疗量的英雄负责回复重装。这个可以认为是安娜或者禅雅塔，不过安娜比他强得多，无论是治疗量还是输出。安娜的出现完全击破了当时现有的战法牧体系，稍后我会讨论这个。</p>
<p>第二个是使用双管猎枪之类武器的英雄，他的爆发应该比死神还强，但是没有死神一样的魔法，输出也不如他稳定，不像76一样可以跑步也没有闪光弹一样的强力控制，但需要会闪现或者什么忍术来保证他能够突破枪林弹雨，命中率也可能欠佳（比如他有后坐力，连续开枪枪支还会发热），有效射程短，子弹也少。我觉得应该有他的原因只是因为刚好缺少这个设计，我说出来只是因为我强烈地认为他会出现，毕竟这个想法不那么特别——正如我上面提到的，不具备那么多的突破性。（在 2018 年来看，他是铁拳）</p>
<p>第三个是有神不知鬼不觉的刺杀能力的英雄，比如会影分身的和瞬移的别的忍者，而且不会像猎空和源氏一样暴露行踪。隐身是一个早已有之的设计，即使是在军团要塞里也有过类似的东西。说到刺杀能力，那么为什么不来一些更安全的突进方式？你知不知道一个从天而降的掌法？再然后，为什么要是输出英雄才能刺杀？能不能弄一个什么技能把一个人丢进我方的人堆里？不是路霸那样老套的钩子，而是互换位置、定向撞飞之类的能力。</p>
<p>第四个应该是秩序之光的修改，她应该被移出治疗类，而进入到防御。她应该会提供沉默的能力，或者新的屏障选择，比如一个可以持续产生屏障的装置——屏障这个设定还可以做更多文章，比如可以投射的屏障（远距离保护队友或者阻断输出），一条直线的有碰撞体积的屏障（冰墙？），一个笼罩一定范围的球形屏障（温斯顿有这个能力），一个阻断敌方远距离输出的大屏障墙，一个可以套给队友保护队友但也可以套到敌方身上隔绝输出的单体屏障（专门克制死神？），一个可以套在炮台上的屏障，一个可以给屏障回血的技能。屏障有着和额外生命值不同维度的特性：他可以游离于英雄个体之外，这有很多有意思的设计。这个的沉默和上面那个的隐身加起来变成了黑影。（2018 年来看，奥丽莎实现了我的这个想法的一部分）</p>
<p>第五个是从 MOBA 游戏中想到。FPS 游戏里也可以有弹道投射物（上面说的可投射的屏障也是）。目前守望先锋还没有多少英雄的技能是有关于投射物的，有的被做成了普通攻击。投射物这个东西还是很有意思的，MOBA 里很大一部分技能就全仰仗着它。但正如我前面提到的，没有了数值区分，OW 里的投射物间到底有什么区别？治疗？伤害？治疗加伤害？必中还是弹道？亦或者是主机游戏 PVE 里的辅助瞄准？有关伤害的元素着实不多，出个一两个就差不多到头了，需要从效果上做文章——一个可以减速的粘液球、一个可以炸飞周围人的炸药（狂鼠有一个这样的技能）、一个可以丢出去的持续回血或者加伤害的光环、一个丢中了可以增加双方攻速的什么药水、以及非常传统的——烟雾弹。（2018 年来看，这是莫伊拉）</p>
<h1 id="不存在平衡的设计"><a href="#不存在平衡的设计" class="headerlink" title="不存在平衡的设计"></a>不存在平衡的设计</h1><p>守望先锋的模式很难加入新的成员，因为没有特别需要的理由，每个位置都已经有足够好用的人了，接下来的很多英雄要么会事混合几个其他英雄的混血儿，要么是一些不那么特殊的设计，比如我上面举的几个例子，除非出现一个强力的打破平衡的人。我认为我的第一个设想是非常合理的，可惜安娜实在强大过了头——阻碍她成为突击英雄的原因只是因为队友把子弹全部吃掉了。她直接导致了输出量和治疗量同时的飙升，不会出现曾经的双奶奶不住人而且输出低的情况（你只要丢一个瓶子输出就够高了，而且你能奶住很多的人），强力而远距离的快速回血间接增强了输出英雄的存活能力，变相提高了伤害量。数值的平衡被她打破了。也是她坚定了制作组战法牧体系的观念，一个高输出的治疗是不被允许的——所以安娜的攻击手段和治疗手段合二为一了。</p>
<p>守望先锋的平衡非常难做。一切都设计得太好了，一环扣着一环，耦合程度高的惊人（想想看新版本的秩序之光在有一个以上时的表现）！仔细观察，你会发现其实守望先锋的输出水平是在渐渐上升的——麦克雷和76号都加强了伤害，而且是因为治疗量的提升而被迫升高的（我还记得76号坐过一段时间冷板凳，原因就是杀不死人——治疗太强了）。数字上看起来是微不足道的更新，但是极度科幻的武器和没有弹药限制的情况下，输出水平着实提高了一大截。而哪怕你的子弹伤害下降一点点，无处不在的治疗就会让你的输出效率大大降低。至于现在感觉突击英雄杀不死人，完全是因为治疗量的膨胀比输出要严重的多，而重装有更强的团队能力（路霸的秒杀和查莉娅、莱因哈特的团控），所以重装比突击要好用，它们原来的短板就是治疗量跟不上，现在完全不是问题了。看看现在的死神，简直太可怜了，原本高强度的输出，现在完全跟不上节奏（面对的敌人变了），很多时候他甚至没办法接近治疗一步。在看看发布之初的源氏，从谁选谁被喷的幼儿源到民工三连，再到八秒钟的龙刃砍天砍地到削了 1/4 的大招持续时间，无不透露出平衡性滑坡的事实。</p>
<p>现在守望先锋有点像一个回合制游戏，在大家交出大量的大招之前，你很难快速杀死一个人。这其中有一个关键技能，就是莱因哈特的E。它使得大家在远距离开盾交火攒能量的时候，短手的莱因哈特也能积攒出重要的控制性大招。这个技能的存在让大家都倾向于缩在一起远距离蹭能量，等一波大招开团，间接导致了突击英雄的冷板凳——两个大团控一丢，敌人必死，关键就在与谁丢的好、谁的队友位置好。但是问题在于，如果烈焰冲击这个技能积攒的能量非常少（或者干脆没有这个技能），进攻方很难攻下占有地利的防守方。</p>
<p>而单一的地图机制目标（我之前提到过），反而使得各个地图其实并没有什么区别，本质上似乎都是一样的。无非就是绕着车打、绕着点打、绕着点和车打，打赢了团战就打赢了比赛。而在几个关键点之外的地方开团？不存在的，大家都围绕在地图上几个关键点附近打，因为输出的乏力导致的战斗的延长，大部分时候外拉战线并没有好处（除非能解决输出乏力这个问题，比如各种大招 Combo），迫使防守方围绕着目标点战斗，在这一点上完全输给了军团要塞。刻意的缩短地图的直线长度也完全限制了黑百合这样的狙击的发挥，整个游戏透露着一股敌视 FPS 高玩的气息。然而我知道，一切都会随着精英玩家分崩离析。在足够长的时间后，精英玩家的水平会达到一个恐怖的局面，以至于猎空和源氏这样的灵活英雄必然将会主宰一段时间比赛，进而是黑百合和半藏这样的绝对高爆发英雄的天下。同样的英雄在不同层次不同阶段的玩家手里将会得到完全不同的平衡性表现。</p>
<p>通俗化过程中似乎砍掉了过多的复杂度，反而让游戏越玩越无聊。我持有着<em>不存在平衡的设计，只存在没有显著问题的设计</em>这一观点，我对 OW 的评价也遵守我这一观点。在游戏开始之初，源氏的技巧被发掘出来之前，尽管他纸面上有着超强的输出，但没人发挥的出来，反而是冷板凳；但在之后，他显著地不平衡了。这样动态的平衡性容易在以研究守望先锋为职业的职业比赛中大幅出现，但有的会受限于玩家水平，造成普通玩家和精英玩家中平衡的不均。虽然这看似是平衡性引发的灾难，但在我眼里，这却是守望先锋通俗化带来的必然困局。</p>
<h1 id="真正的困境"><a href="#真正的困境" class="headerlink" title="真正的困境"></a>真正的困境</h1><p>守望先锋真正的困境是什么？</p>
<p>在现有的游戏框架（复杂度）不变的情况下，暴雪铁了心发展守望先锋的电竞，平衡竞技性似乎并不是一个特别值得关注的问题。如何止住娱乐玩家的流失，维持关注度，可能才是核心所在。守望先锋的比赛并不像 Quake 或者彩虹六号：围攻一样难懂，新玩家看也不会很困难，但是选手个人技术之外的复杂度并没有复杂到大部分玩家难以计算，不可避免地，比赛的核心部分将会变成顶尖选手的表演赛。在其余游戏中，往往都有许多东西是普通玩家总结不出来，或者不有效的，而职业比赛可以让玩家们“学到”什么东西，但守望先锋却好像只能学个阵容对抗。</p>
<p>这会好看吗？没人知道。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>在发售初期，我看了无数的文章分析这个游戏的爽点，试图解释这个游戏到底为何有如此的“毒性”，但自始至终，我都觉得它们像是没有玩过游戏的人写出来的奇怪文章。这些文章甚至会把基本的连招也当做爽点，但实际上对于一个普通玩家来说，这根本没有特殊之处，唯有没有接触过游戏的人，才会觉得这很特殊。这个游戏的毒性只能在新手期持续，并快速地消退，然后进入竞技阶段。</p>
<p>通俗化之下，核心玩家的体验和娱乐玩家的体验被彻底地割裂开来。未来的对局，必然将是高端局愈加高端，甚至整个高端局的“关键之处”都与普通对局割裂。像源氏的龙刃这样的平衡性意外将会一个接一个地出现。战术基调也会随着玩家水平的变化而一阶段一阶段的固化。现在是多坦阵容，那么之后呢？谁能保证没有一个队伍可以招到超级强力的半藏和黑百合，然后“一枪一个”？</p>
<p>本文并没有打算就此结束，我对于守望先锋的困局还有更多的些微想法没有成型，也许再看一年会有结果。</p>
<h1 id="2018-年的回顾"><a href="#2018-年的回顾" class="headerlink" title="2018 年的回顾"></a>2018 年的回顾</h1><p>现在是 2018 年，回顾去年的这篇文章，惊奇的是有的地方确实被我正确预测到了，而且没有特别多需要修改的地方，那么，就不修改了吧。</p>
<h1 id="External-Links"><a href="#External-Links" class="headerlink" title="External Links"></a>External Links</h1><p>[1] <a href="/2018/03/18/Siege-Battlefield-and-Overwatch-Different-Practices-of-Teamwork/" title="围攻，战地与守望先锋——团队合作的不同实践">围攻，战地与守望先锋——团队合作的不同实践</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游戏设计/" rel="tag"># 游戏设计</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/24/novel_1/" rel="prev" title="古典小说推荐（一）">
                古典小说推荐（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Kisaragi Sarasa" />
            
              <p class="site-author-name" itemprop="name">Kisaragi Sarasa</p>
              <p class="site-description motion-element" itemprop="description">Broomie of Hakurei Shrine.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lingsamuel" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/lingsamuelgrace" target="_blank" title="Twitter" rel="external nofollow"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yejingchen.github.io" title="PrincessSweet" target="_blank">PrincessSweet</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#通俗化的突围"><span class="nav-number">1.</span> <span class="nav-text">通俗化的突围</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FPS-的融合"><span class="nav-number">2.</span> <span class="nav-text">FPS 的融合</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#冷却的困境"><span class="nav-number">3.</span> <span class="nav-text">冷却的困境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#优势转变"><span class="nav-number">4.</span> <span class="nav-text">优势转变</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#机制的复杂与玩法的简单"><span class="nav-number">5.</span> <span class="nav-text">机制的复杂与玩法的简单</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对更新的预测"><span class="nav-number">6.</span> <span class="nav-text">对更新的预测</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#不存在平衡的设计"><span class="nav-number">7.</span> <span class="nav-text">不存在平衡的设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#真正的困境"><span class="nav-number">8.</span> <span class="nav-text">真正的困境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">9.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-年的回顾"><span class="nav-number">10.</span> <span class="nav-text">2018 年的回顾</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#External-Links"><span class="nav-number">11.</span> <span class="nav-text">External Links</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ling Samuel</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">24k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">22 分钟</span>
  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.2.2</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://lingsamuel-github-io.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://lingsamuel.github.io/2017/02/16/The-Breakout-and-Predicament-of-Overwatch/';
        this.page.identifier = '2017/02/16/The-Breakout-and-Predicament-of-Overwatch/';
        this.page.title = '守望先锋的突围与困境';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://lingsamuel-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
