<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lingsamuel.github.io.hexo/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/lingsamuel.github.io.hexo/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/lingsamuel.github.io.hexo/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/lingsamuel.github.io.hexo/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/lingsamuel.github.io.hexo/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="说实话，我的网游（或者说，叫多人团队合作游戏）经历实在不多。小学时候的 CS 1.6，高中年代的英雄联盟、风暴英雄，到大学期间的军团要塞、求生之路、守望先锋、战地一和彩虹六号：围攻，基本上就是全部。这些游戏带给我的多人体验本身就有很大差异。鉴于近期还玩的只有围攻、战地和守望先锋，所以本文就只讨论这三者，并且不考虑网络因素造成的体验影响。战地一只讨论征服模式。">
<meta property="og:type" content="article">
<meta property="og:title" content="围攻，战地与守望先锋——团队合作的不同实践">
<meta property="og:url" content="https://lingsamuel.github.io/lingsamuel.github.io.hexo/2018/03/18/Siege-Battlefield-and-Overwatch-Different-Practices-of-Teamwork/index.html">
<meta property="og:site_name" content="Hakurei Shrine">
<meta property="og:description" content="说实话，我的网游（或者说，叫多人团队合作游戏）经历实在不多。小学时候的 CS 1.6，高中年代的英雄联盟、风暴英雄，到大学期间的军团要塞、求生之路、守望先锋、战地一和彩虹六号：围攻，基本上就是全部。这些游戏带给我的多人体验本身就有很大差异。鉴于近期还玩的只有围攻、战地和守望先锋，所以本文就只讨论这三者，并且不考虑网络因素造成的体验影响。战地一只讨论征服模式。">
<meta property="og:updated_time" content="2018-08-07T23:36:59.045Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="围攻，战地与守望先锋——团队合作的不同实践">
<meta name="twitter:description" content="说实话，我的网游（或者说，叫多人团队合作游戏）经历实在不多。小学时候的 CS 1.6，高中年代的英雄联盟、风暴英雄，到大学期间的军团要塞、求生之路、守望先锋、战地一和彩虹六号：围攻，基本上就是全部。这些游戏带给我的多人体验本身就有很大差异。鉴于近期还玩的只有围攻、战地和守望先锋，所以本文就只讨论这三者，并且不考虑网络因素造成的体验影响。战地一只讨论征服模式。">



  <link rel="alternate" href="/atom.xml" title="Hakurei Shrine" type="application/atom+xml" />




  <link rel="canonical" href="https://lingsamuel.github.io/lingsamuel.github.io.hexo/2018/03/18/Siege-Battlefield-and-Overwatch-Different-Practices-of-Teamwork/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>围攻，战地与守望先锋——团队合作的不同实践 | Hakurei Shrine</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89095899-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-89095899-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hakurei Shrine</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">What a Shame.</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lingsamuel.github.io/lingsamuel.github.io.hexo/2018/03/18/Siege-Battlefield-and-Overwatch-Different-Practices-of-Teamwork/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kisaragi Sarasa">
      <meta itemprop="description" content="Broomie of Hakurei Shrine.">
      <meta itemprop="image" content="/lingsamuel.github.io.hexo/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hakurei Shrine">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">围攻，战地与守望先锋——团队合作的不同实践
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-03-18 08:46:15" itemprop="dateCreated datePublished" datetime="2018-03-18T08:46:15+08:00">2018-03-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-08-08 07:36:59" itemprop="dateModified" datetime="2018-08-08T07:36:59+08:00">2018-08-08</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/游戏设计与评测/" itemprop="url" rel="index"><span itemprop="name">游戏设计与评测</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/18/Siege-Battlefield-and-Overwatch-Different-Practices-of-Teamwork/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/03/18/Siege-Battlefield-and-Overwatch-Different-Practices-of-Teamwork/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">8.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">8 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>说实话，我的网游（或者说，叫多人团队合作游戏）经历实在不多。小学时候的 CS 1.6，高中年代的英雄联盟、风暴英雄，到大学期间的军团要塞、求生之路、守望先锋、战地一和彩虹六号：围攻，基本上就是全部。这些游戏带给我的多人体验本身就有很大差异。鉴于近期还玩的只有围攻、战地和守望先锋，所以本文就只讨论这三者，并且不考虑网络因素造成的体验影响。战地一只讨论征服模式。</p>
<a id="more"></a>
<h1 id="团队的重要性"><a href="#团队的重要性" class="headerlink" title="团队的重要性"></a>团队的重要性</h1><p>如果要给这三个游戏的团队合作重要性排一个序，那么我认为是守望先锋最重要，围攻次之，战地第三，我想这可能是一个争议不那么大的顺序。</p>
<p>守望先锋是一个六对六的对抗游戏，并且被明确的分为了魔兽式的输出、坦克和奶妈三个类别。这种明确的分工导致了一种类似于 MOBA 游戏般的体验，放大了团队的重要性。一个功能性位置的缺失，很容易导致其他链条的崩解。</p>
<p>围攻则不同。职业比赛中，给围攻内的干员分类是不被推荐的，尽管在常规分析中，干员往往被分为几个类别，但实际上一个干员能起到的作用是多变的。不像守望先锋，围攻中不同干员的击杀能力并不存在特别巨大的差别，高威力的枪械和爆头必死的设定决定了每个干员都具备一定程度的击杀能力。在围攻中常说的团队配合，指的除了技能配置以外，往往是站位与火力覆盖、侦查交流的配合。其中的缺失和不到位，并不是必然会导致致命的后果，但也足够在一定程度上影响战局。</p>
<p>战地一比较特殊。战地一一局游戏的人数极多，单个玩家基本不可能影响战局。即使是小队制的行动，也不是很容易左右宏观的比分差距。尤其是战地一的计分方式决定了分差达到一定程度后，基本胜负已定。</p>
<h1 id="围绕游戏机制展开的团队合作"><a href="#围绕游戏机制展开的团队合作" class="headerlink" title="围绕游戏机制展开的团队合作"></a>围绕游戏机制展开的团队合作</h1><p>有关团队合作方面，三者的主要机制差异有三，是否能够重生，是否有独特的技能，枪械的威力。鉴于守望先锋能够重复选择同一个英雄的版本太过上古，不做考虑。</p>
<ul>
<li><p>守望先锋：能够重生，有独特的技能，枪械威力小。</p>
</li>
<li><p>彩虹六号：不能重生，有独特的技能，枪械威力大</p>
</li>
<li><p>战地一：能够重生，无独特的技能， 枪械威力大</p>
</li>
</ul>
<p>我把这三点单独拉出来谈，而不涉及地图、模式之类的因素，是因为他们对玩家的 <strong>行动基调</strong> 有着较大的影响。</p>
<p>在可以重生且具有独特技能的守望先锋中，只需要等待十秒钟，玩家就又有了一次机会来完成自己的独特使命——除非已经没有时间了，似乎如此，本应如此，但并不是，接下来我会讨论到这一点。守望先锋中有一个特殊的设计，那就是一些关键的技能（例如重力喷涌和裂地猛击）是需要时间来充能但威力是超过标准水平的。这就使得玩家的战术偏向于围绕大招来进行设计，还有对特定角色的定向克制（比如具有治疗或护盾能力的单位）。除此之外，守望先锋还有一个与传统 FPS 有明显差异的地方，那就是枪械的威力并不大，甚至可以说是非常小，相对于大威力高爆发的有冷却时间的技能，大部分输出型英雄并不具备传统 FPS 一样的大威力枪械；而游戏中甚至还存在一种几乎没有战斗力的类型——治疗（在守望先锋中，治疗拥有正面对抗输出英雄的能力是被排斥的）。我说输出型英雄的输出能力不高，是相比于传统的 FPS 而言，在游戏中，输出型英雄的稳定输出能力相比有冷却的技能还是首屈一指的。另外，在守望先锋中，还有一个非常有意思的潜在设定，就是输出英雄的有效输出往往是有时间间隔的。这不是一个普遍的纸面设定，而是一个潜在的设定。这个游戏里有大量的位移技能、护盾加大了输出难度，加上有的输出英雄本身的特性限制的输出间隔，为治疗创造了时机。治疗型英雄的治疗量是如此之大，以至于这一点点的间隔很容易让输出英雄的努力化为乌有。而坦克英雄更加难缠，几乎可以长时间拖住一个甚至多个输出型英雄。这一切都导向了一个结果，队伍配置的要求被放大了，以至于一个英雄的死亡很容易导致被一波平推。</p>
<p>不能重生却具有独特技能的围攻中，每一个干员发挥的效果都是独一无二的，一旦关键干员阵亡（例如唯二可以破坏加固墙的 Thermite 和 Hibana，对于开辟新的进攻路线非常重要），那么整场比赛的走向都可能被改变。同样的，往往战术也会围绕着关键干员布置。这要求了关键玩家必须惜命，在自己的独特作用发挥出来之前，必须存活。而相对的，技能不那么重要的干员（例如常作为突破手的 Ash）则应该主动进行危险的行动。而大威力的枪械对玩家自身的素质要求更高，也增大了一对一战斗的风险。鉴于此，彩虹六号中最常见的战术就是“交叉火力”，多方推进，来保证击杀有效且安全，否则很容易被高水平的玩家逐个击破。</p>
<p>战地一显得更不一样一点。在战地一中，小队成员可以在己方目标点和小队队友旁边复活，这决定了战地一中的行动是小队制的。而不同兵种是可以被不同玩家重复选择的，这决定了每个玩家都并非不可替代。因此，在战地一中，往往是小队式的行动，而小队的战术抉择要比个人发挥更加重要（暂且忽视那些超强的玩家吧）。大威力的枪械更加弱化了个人实力在整场战斗中的影响，小队制的行动加上大威力的枪械确保了对高水平玩家的限制。</p>
<p>显然，抛开游戏模式和地图设计来谈团队合作是不现实的。结合上面所谈到的，我们可以切实地来讲讲这些游戏在团队合作上的差异了。</p>
<p>我无从得知设计师在设计游戏时对团队合作的定位到底如何，我只能通过自己的理解来讨论这些。就我自己的观点来看，至少守望先锋的团队合作定位是在游戏发售中途有变更的，并且平衡性在中途也有重大的滑坡，当然这并不是说设计师水平不足，在之前的文章[1]，我提到过这一点。</p>
<h1 id="节奏，队友与阵容"><a href="#节奏，队友与阵容" class="headerlink" title="节奏，队友与阵容"></a>节奏，队友与阵容</h1><p>之前，我提到守望先锋队伍配置的要求被放大了。我在前面分析了很多导致这一点的原因，总的来说无非就是畸形的队伍配置对队伍的强度有很大的影响。守望先锋的模式设计决定了胜负的推进在于团战的胜负，而团战的位置也被限制在少数的位置，单打独斗取得不了胜利，反而会因为个人的失误导致队伍配置的失衡，进而导致被一波平推，在这里，每个人都几乎是同等重要的。除此之外，游戏节奏也是影响因素。相比其他游戏，因为守望先锋的战斗区域往往被限定在一个小范围内，游戏的节奏是非常快的；而前面提到的大量位移技能则使得节奏更加快，一旦一个关键英雄阵亡或是落单，那么优势方可以非常快速地追击并主宰团战，劣势方要挽回劣势往往需要付出很大的代价，甚至无法挽回（当然也有反手战胜的现象，并不多见就是了）。这导致了玩家的个人实力必须放在队伍中才起效，哪怕是五百强的麦克雷在白金局也需要队友的保护才能在面对一支整齐的敌方队伍时确保优势。现在我们可以回答前面的问题了，为什么我说<em>只需要等待十秒钟，玩家就又有了一次机会来完成自己的独特使命</em>是“看似如此”？因为关键角色的阵亡很容易导致团战发生并且战败，而一些关键团战的战败很容易导致胜利天平的倾斜。不幸的是，由于击杀能力的整体低下，守望先锋的大部分地图都存在一些“关键点”，在关键点之外很难发生团战，往往是因为防守方会在关键点之外有显著劣势而拒绝交火。主要的拉扯都会在关键点附近产生，主要的团战也大部分发生在关键点，非关键点的时间段是很短的，这导致了几乎每场团战都是关键团战，每场团战的失败都是难以承受的。</p>
<p>放在队伍中，这听起来有点熟悉——战地一也是以小队为单位的。为了叙述的连贯，我暂且把彩虹六号放到最后。战地一的小队行动和守望先锋有什么区别？为什么一个被我认为非常需要配合，而另一个则不？真实的原因我前面也提到了，枪械的威力，或者说击杀能力。在战地一中，少一两个人甚至一两个兵种并不是那么关键。即使是可以治疗、复活队友的“奶妈角色”医疗兵在战斗中也毫不逊色，甚至在一定距离上具有压倒性的优势。而一个队伍缺少医疗兵也竟然并不会大幅削弱队伍的战斗力——尽管少了治疗和复活的能力，看起来影响非常明显，但只要稍加思考就知道，激烈的交火中医疗兵也是无暇复活队友的，而丧失的治疗可以通过拉扯战线来“呼吸回血”，加上高额的伤害，残血而逃出生天的队友数量并没有那么多。反观守望先锋则几乎完全处于战地一的对立面了。治疗和坦克过多，则缺乏输出手段，在长时间的拉扯中完全造成不了击杀而陷入劣势、甚至在目标点中多打少却陷入僵持而被成功返场；缺乏坦克则会导致抵挡伤害能力的下降（对比之下，战地一中所有单位的抵挡伤害能力都很差），进而可能导致被大额伤害技能瞬间击杀而治疗毫无办法；缺乏治疗则会导致受到的伤害逐渐累积，敌方的集火会更加有效，陷入主动权完全丧失的地步，我方的治疗独木难支，照顾不到全局，而被蚕食，或是敌方专注击杀治疗而完全切断补给。</p>
<h1 id="主观与客观"><a href="#主观与客观" class="headerlink" title="主观与客观"></a>主观与客观</h1><p>在战地一中，你选择什么兵种其实是很随意的，甚至于你去哪里都是很随意的——只要你前往战场。无论是队友复活到你身边，还是你复活到争夺中的目标点附近，你发挥的能力都是差不多的（只要你不做出4倍镜冲锋这样的蠢事来，不过哪怕你4倍镜冲锋了，你也有手枪可以用），只要不是数量悬殊的战斗，你的战斗力并不因为附近队友的配置发生变化。而守望先锋则完全不一样，你的战斗力在不同的敌我阵型之下是有非常大的差距的。这会导致一个显著的差别，也许你们都发现了。</p>
<p><strong>战地一中，你的选择是主观的；守望先锋中，你的选择很多情况下是被迫的</strong>。主动与被动的差别，无需我多说，绝对对游戏的体验有不小的影响。</p>
<p>我很难说这样的设计是刻意的。我不相信暴雪会设计一个玩家不得不做被动选择的游戏，可以主动更换英雄这一点原本应该是为了提高主动性来服务的，但是却在后续的发展中演变成了被迫的选择——谁愿意浪费自己积攒的能量呢？大多数人都是选了一个英雄然后发现刚好被克制得很惨才换的吧。当然，我们会知道换英雄这个功能在游戏初期也是起了非常大的作用的，这在我之前的文章[1]也有提到。然而这毕竟是个胜负的游戏，没有人会因为输了而感到开心，被迫更换英雄是难以改变的。</p>
<h1 id="成就感与挫败感"><a href="#成就感与挫败感" class="headerlink" title="成就感与挫败感"></a>成就感与挫败感</h1><p>且慢，没有人会因为输了而感到开心？战地一似乎又是一个反例了。接下来我们来讨论一下团队合作的设计对游戏体验带来的差异。</p>
<p>在战地一中，由于个人玩家对战局的影响力被放到一个很小的程度上，对大部分玩家而言，战局的胜负似乎与自己无关。是这样的吗？也许实际上并不是，但是战地一高明的地方在于它弱化了挫败感。战地一的比分计算是根据目标点的数量来的。玩家会对跟着大部队攻下目标点感到兴奋、会对成功偷下后方的目标点感到兴奋，却很难对远方的一场战败导致的丢点或者无人看守导致的点被偷而感到愤怒，因为玩家实际上并没有参与其中，对于一个“与自己无关”的胜负，没有人会在意。除此之外，战地一的计分还有一个特点，就是当分差达到一定程度时，败局已经很难甚至无法挽回了，剩下的时间你都只能眼睁睁的看着战败——除非你的队伍能突然占领所有目标点。这会让玩家更少地关注一场比赛的胜负结果，而大幅减少战败的挫败感——过程中我玩的爽就行了，谁管你输不输。</p>
<p>反观守望先锋，是的，又是守望先锋，这个被我黑了无数次的游戏。守望先锋的胜负与玩家的表现是紧密相关的，整场比赛的胜负都有玩家的参与在里面，当战败时，玩家的心理会强烈地感受到战败与自己的息息相关。而在战败之前，玩家也许已经为了获胜而不得不换出自己不想玩的英雄了。而人们的天性就是对消极的感觉记忆明确，哪怕好多局里面只有一局是又被迫换了英雄又输了，也会印象深刻，这带来的挫败感尤其强烈。我之前还提到守望先锋对队伍配置的要求很高，而网络游戏是没法指望队友的水平的，因此当（玩家认为）队友阻碍了胜利时，我们所接受到的挫败感更无以复加，因为我们用尽全力也没法改变系统分配了一个菜鸟队友导致我战败的事实，人们是不喜欢竞技游戏里的随机的。当这样的情感累积下来之后，人们很容易感到疲劳，而失去对这个游戏的乐趣。看到这里，也许你会想问难道玩家在守望先锋中取得不了一丝成就感吗？不，并不是。</p>
<p>玩家在守望先锋游戏中取得的成就感是很多的，但一切都会被战败带来的挫败感给掩盖。试想一下这个场景，你用着最擅长的英雄，打出了无数的精彩操作，最后还是战败了，或许是因为你的一次小失误，或许是因为队友实在水平太差，或许是因为对手太强。好吧，我们得承认对手太强而输是没有办法的，让我们着眼于前两种情况。因为自己的失误或者队友水平不足而输掉比赛，在 MOBA 游戏中非常常见，放到守望先锋这里也是一样。战败之后玩家精彩的发挥和悲惨的失败对比非常强烈，玩家会感到自己的一切努力都是徒劳的，这怎能不使人感到难过。但倘若结果交换一下，我们会发现玩家的情绪变化则完全相反了——胜利一定归功于我的精彩表现。是的，没错，玩家在这时候感到十分具有成就感了。玩家的情绪会在长时间的游戏过程中感到强烈的起伏，本应是一个没什么问题的现象，但是守望先锋中不可控的因素实在太多了——甚至连我选什么英雄都不一定可控，那玩家到底会怎么理解胜败与自己的关系呢？玩家的参与感很足，却缺乏了主观性，实在难以获得足量的游戏动力。</p>
<p>看到这里，你一定会觉得非常不公平，拿64人一局的战地和12人一局的守望先锋比，实在太不公平了。接下来我就要讲讲围攻和守望先锋的问题。</p>
<p>回顾总结一下守望先锋的多人游戏体验问题出在哪里了（严格来说，不能说这些是游戏设计上的问题，但它们确实对游戏体验造成了影响）：</p>
<ul>
<li><p>玩家会被双方阵容配置逼迫着更换角色，因为队伍配置对玩家发挥的实力影响过大</p>
</li>
<li><p>节奏过快导致失误很容易被扩大</p>
</li>
<li><p>队友水平不一会导致队伍配置上实力的不均匀，进而对玩家产生影响</p>
</li>
<li><p>玩家的参与感太强，以至于战败的挫败感比战地一大得多</p>
</li>
<li><p>因为队伍对实力的影响如此之大，以至于不抱团的个人几乎没有什么作用，使得游戏的策略变少了</p>
</li>
</ul>
<p>从第一点来看，围攻是不存在这一个问题的。尽管进攻方目前依旧存在难以逾越的一个问题——只有 Thermite 和 Hibana 能够破坏加固墙——但总的来说，即使阵容随便选，游戏也是可以进行下去的。甚至破坏加固墙也只是一个战术罢了，不见得比其他的打法高明。这得益于不同干员近似的击杀能力，以及围攻本身对阵容的要求就不高有关（当然，我说的不是职业比赛）——干员间的辅助大多是可替代的装备（破片、闪光弹和烟）或者手上那杆枪。</p>
<p>至于第二点，游戏节奏，在围攻中是一个非常有意思的话题。围攻的入门门槛很高，有一个因素就在于游戏节奏。在高端对局中，游戏节奏的突变是很常见的现象，最显然的例子就是职业比赛里80%的击杀都发生在倒数10秒。有经验的玩家会推测出敌方的布防状态，并根据游戏阶段来预测他们的行为和走位。这很显然会导致失误扩大或者对局阶段的推进——攻占一个重要房间，或者击杀关键干员，肃清或固守了某一区域等。但阵亡一人或者某个区域失守这并不代表着失误会被很容易地扩大。空间交换是围攻中常有的现象，即使一方有着暂时的优势，高伤害的设定也让双方不敢贸然突进。除此之外，围攻的交战范围是可以扩张到整个地图上的，转点等行为很容易让攻守互换，一转优劣。玩家们更倾向于慢慢推进，在围攻信息战的主旋律下，提早推进没有什么好处。尽管关键位置的同伴阵亡可能会导致灾难性的后果，但剩余玩家往往有许多方式来挽回劣势，包括外派点内人员，收缩防守区域，更改人员配置等。</p>
<p>第三点其实单独来看是没什么问题的，任何团队竞技游戏都会产生这个问题。而守望先锋吃亏在于其与第一点产生了奇妙的反应，扩大了影响。我们看看不被第一点所影响的围攻是如何的。围攻与守望先锋都具备“独特技能”这一特点。但是围攻的干员们的独特技能有许多是“一次性”和“有限”的，要么是有使用次数限制，要么是准备时间结束对局开始后就没有机会使用（要冒着很大危险去部署）。再除去一些完全只对自己有用的技能，其实没有多少技能是队友非常需要的，最显著的还是破坏加固墙这个技能。但是我之前也提到了破坏加固墙也只是战术之一，即使没有也不会导致游戏难以进行，也就是常说的功能性干员了，只是提供一种功能，是否取用，看队伍的需求。这样一来，大部分的技能其实都是独立的，一个角色最大的作用，其实还是手上的枪。这决定了围攻对队友的依赖并没有那么绝对，尽管你还是会因为队友没有看好背后而被偷死。而围攻多线推进、互相掩护的战术也决定了高水平的玩家开辟的进攻路线会极大地减轻其他队友的压力，从侧面上减弱了这种影响。而即使一个没有造成击杀的队友，也可能拖延住了一个敌方玩家，起到了自己的作用。这只是减弱了队友的影响，没法消除，这是很显然的，不过相比守望先锋，还是足够好了。</p>
<p>围攻的参与感比守望先锋也只多不少。但与守望先锋不同的一点是，在围攻里，除非你被包围了，否则个人英雄主义还是有点用处的。围攻的游戏进程不像守望先锋那般线性，信息也不像守望先锋那样透明，这直接促使了下面这种结果：一个常规的进攻方玩家即使整场比赛一个人也没有杀掉，全程使用小车探索信息，以至于与空气勾心斗角了一整局，他也是有足够的参与感的。而相对的，一个防守方玩家哪怕防守着点后方一整局却只能听着队友交火激烈而自己没见到任何一个人，也是有参与感的——因为你实在没法保证这地方不会来人。围攻的失败体验也确实是糟糕的，令人意外的是，围攻玩家群体中，0-3、0-4输掉比赛和2-3、4-5输掉比赛的体验竟然往往没有那么糟糕，这又是为什么？</p>
<h1 id="入门门槛与通俗化对多人游戏体验的影响"><a href="#入门门槛与通俗化对多人游戏体验的影响" class="headerlink" title="入门门槛与通俗化对多人游戏体验的影响"></a>入门门槛与通俗化对多人游戏体验的影响</h1><p>竞技性在守望先锋和围攻中分化得非常明显。守望先锋中有着非常显然的两种玩家群体，娱乐玩家和精英玩家；但出人意料的是，围攻的两种玩家群体分类竟然是新手玩家和老手玩家。</p>
<p>普遍来说，围攻的老手对新手是宽容的，一款小众游戏大抵都是如此；但相对而言，围攻的老手对新手也是极其严苛的，甚至有100级前不要碰排位的说法（100级大约需要数百小时游戏时间），在别的游戏里这是难以想象的。围攻的硬核程度如此之高，以至于还留存下来的玩家基本上都是冲着竞技性而来的，同水平的玩家往往犯不了其他玩家难以忍受的错误。而且游戏过程中玩家很难体会到其他玩家的失误，除了一些过于显著的（Hibana 不切 hatch，Thermite 不切墙，EMP 不清理电子设备，多人推进时不辅助看守背后之类的），玩家基本缺乏余裕去观察队友的表现。话虽如此，阵亡后看的队友第一视角其实已经非常直观了。而守望先锋的设计则导致了玩家很容易地发现（或者认为）队友发挥差劲，一个原因就是发挥差劲的队友真的表现明显，输出打不出有效伤害、坦克和治疗一直死之类的，这在我之前的文章也提到过了[1]。</p>
<p>围攻高昂的入门门槛确实导致了玩家平均水平的提升，而经验丰富的老手也会被一个经验稍差的玩家以信息的优势击杀则强调了信息的力量。策略的应用往往比头铁的正面冲突有效，围攻是一个大量强调策略的游戏，不需要有非常厉害的枪法就可以达成胜利（尽管在钻石水平的对局中我依旧时常感到枪法差对枪必死的痛苦）。策略为围攻带来了一个全新的影响胜负的维度。在围攻里，策略是容易被发现的，但一直有效的策略并不多，往往需要结合实际情况应用不同的策略。策略的失败会让玩家想到更新策略、提高积累；被敌方用策略击败不会像其他游戏一般感到挫败，反而会融入有学习策略的快乐在其中——甚至在职业比赛中都有过类似的情况，上一局中对手的进攻策略在下一局被偷师使用。头脑的交锋永远是有趣的。</p>
<p>守望先锋的通俗化，似乎就太过于通俗了，吸引了过多的非竞技性玩家。在守望先锋里，能发挥的策略并不多，能个人发挥的策略就更少了。水平的显著提升往往是熟练度的提升，而熟练度带来的成就感其实是不明显的，更别说在这个游戏里你还常常不得不使用不那么熟练的英雄了。这样一来，娱乐玩家很容易感到游戏的不有趣。我们可以对比机制更简单但更竞技的老牌 FPS Quake——我想没有 Quake 玩家会觉得 Quake 简单，但也没有 Quake 玩家会试图把 Quake 推向全世界——他们都知道这个游戏并不是娱乐大众可以消受的。守望先锋的娱乐性没有那么强，它是更偏向于竞技的游戏，但吸引了太多的娱乐玩家，偏偏这些娱乐玩家影响竞技玩家的团队体验的情况似乎太多了。</p>
<h1 id="沟通"><a href="#沟通" class="headerlink" title="沟通"></a>沟通</h1><p>如何快速有效的沟通其实是问题的核心之一。CS 式的交流设计守望先锋和围攻都没有，战地一则存在感不高，我认为是体验差的相当一部分原因。我不太明白为什么他们不去做。我之所以没有谈到这部分，只是略微提到，是因为我想对这个话题进行一下扩展，包括到军团要塞之类的其他 FPS、MOBA 类游戏等。在此只稍作记录。</p>
<p>提到沟通，我无视了团队语音的原因是因为不是所有玩家都会进入语音频道，也不是所有玩家都有输入设备。但是右下角的文字提示却是谁都能看到的。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>也许你已经发现了，我前面说的一大堆，都是基于随机匹配队友得到的结果。而现实情况是组队游戏的玩家非常多，而且组队游戏的体验也显然比单人游戏好得多。多人游戏稀释了很多让人不愉快的地方。</p>
<p>守望先锋团队合作部分的设计让我想到风暴英雄——非常看重配合、非常看重大局观、非组队不能玩。这也许是刻意为之。而围攻，说实话，需要交流的部分并不算很多，只言片语就能说清楚形式，而且队伍有着一个共通的目标，随机匹配的体验也不算太差，但组队更好——这当然也是显然的，组队体验还差的游戏，说实话我没见过几个。</p>
<p>这篇文章虽然字多，但讲的东西着实不多，只是记录下来一些想法，以期将来或许有用。</p>
<h1 id="External-Links"><a href="#External-Links" class="headerlink" title="External Links"></a>External Links</h1><p>[1] <a href="/2017/02/16/The-Breakout-and-Predicament-of-Overwatch/" title="守望先锋的突围与困境">守望先锋的突围与困境</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游戏设计/" rel="tag"># 游戏设计</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/24/Curious-and-Contradictory-The-Narrative-Techniques-of-Dark-Souls/" rel="next" title="好奇与矛盾——黑暗之魂的叙事手法">
                <i class="fa fa-chevron-left"></i> 好奇与矛盾——黑暗之魂的叙事手法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/28/Border-Tower-and-Villa-Map-Design-for-Siege/" rel="prev" title="边境，塔楼和别墅——围攻的地图设计">
                边境，塔楼和别墅——围攻的地图设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/lingsamuel.github.io.hexo/images/avatar.jpg"
                alt="Kisaragi Sarasa" />
            
              <p class="site-author-name" itemprop="name">Kisaragi Sarasa</p>
              <p class="site-description motion-element" itemprop="description">Broomie of Hakurei Shrine.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lingsamuel" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/lingsamuelgrace" target="_blank" title="Twitter" rel="external nofollow"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yejingchen.github.io" title="PrincessSweet" target="_blank">PrincessSweet</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#团队的重要性"><span class="nav-number">1.</span> <span class="nav-text">团队的重要性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#围绕游戏机制展开的团队合作"><span class="nav-number">2.</span> <span class="nav-text">围绕游戏机制展开的团队合作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#节奏，队友与阵容"><span class="nav-number">3.</span> <span class="nav-text">节奏，队友与阵容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主观与客观"><span class="nav-number">4.</span> <span class="nav-text">主观与客观</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#成就感与挫败感"><span class="nav-number">5.</span> <span class="nav-text">成就感与挫败感</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#入门门槛与通俗化对多人游戏体验的影响"><span class="nav-number">6.</span> <span class="nav-text">入门门槛与通俗化对多人游戏体验的影响</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#沟通"><span class="nav-number">7.</span> <span class="nav-text">沟通</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">8.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#External-Links"><span class="nav-number">9.</span> <span class="nav-text">External Links</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ling Samuel</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">25k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">23 分钟</span>
  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.2.2</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lingsamuel.github.io.hexo/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lingsamuel.github.io.hexo/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lingsamuel.github.io.hexo/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/lingsamuel.github.io.hexo/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/lingsamuel.github.io.hexo/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/lingsamuel.github.io.hexo/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/lingsamuel.github.io.hexo/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/lingsamuel.github.io.hexo/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/lingsamuel.github.io.hexo/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/lingsamuel.github.io.hexo/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://lingsamuel-github-io.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://lingsamuel.github.io/lingsamuel.github.io.hexo/2018/03/18/Siege-Battlefield-and-Overwatch-Different-Practices-of-Teamwork/';
        this.page.identifier = '2018/03/18/Siege-Battlefield-and-Overwatch-Different-Practices-of-Teamwork/';
        this.page.title = '围攻，战地与守望先锋——团队合作的不同实践';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://lingsamuel-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
